<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jMH-Pi-fCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetSearchViewController" customModule="TweetsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-tM-Hcb">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yqo-fL-O1d">
                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="4Jb-pK-2Uv" customClass="TweetTableViewCell" customModule="TweetsSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jb-pK-2Uv" id="Zba-Ps-0Ju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-Hg-CWc">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="83X-jJ-3eM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W85-bX-Sq3">
                                                    <rect key="frame" x="8" y="35" width="359" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W85-bX-Sq3" firstAttribute="bottom" secondItem="Zba-Ps-0Ju" secondAttribute="bottomMargin" id="6Qq-Ys-hVT"/>
                                                <constraint firstItem="3NN-Hg-CWc" firstAttribute="top" secondItem="Zba-Ps-0Ju" secondAttribute="topMargin" id="Qnz-8Z-NvO"/>
                                                <constraint firstItem="W85-bX-Sq3" firstAttribute="leading" secondItem="Zba-Ps-0Ju" secondAttribute="leadingMargin" id="Qzc-Th-Xvv"/>
                                                <constraint firstItem="3NN-Hg-CWc" firstAttribute="leading" secondItem="Zba-Ps-0Ju" secondAttribute="leadingMargin" id="Ujl-2K-hfv"/>
                                                <constraint firstItem="3NN-Hg-CWc" firstAttribute="trailing" secondItem="Zba-Ps-0Ju" secondAttribute="trailingMargin" id="hbe-5o-3c5"/>
                                                <constraint firstItem="W85-bX-Sq3" firstAttribute="top" secondItem="3NN-Hg-CWc" secondAttribute="bottom" constant="6" id="ihG-bu-pJZ"/>
                                                <constraint firstItem="W85-bX-Sq3" firstAttribute="trailing" secondItem="Zba-Ps-0Ju" secondAttribute="trailingMargin" id="q3f-dz-8iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3NN-Hg-CWc" id="AwP-91-gzz"/>
                                            <outlet property="tweetTextView" destination="W85-bX-Sq3" id="M4R-UC-8qP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Tweets here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-dK-bED">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jda-vs-ACk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-G8-8g3">
                                <rect key="frame" x="339" y="12" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vc6-tM-Hcb" secondAttribute="trailing" id="5zQ-Bo-O53"/>
                            <constraint firstItem="NaG-dK-bED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aw-gJ-VYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vc6-tM-Hcb" secondAttribute="bottom" id="HEy-x8-HvW"/>
                            <constraint firstItem="hi7-G8-8g3" firstAttribute="centerY" secondItem="NaG-dK-bED" secondAttribute="centerY" id="OFb-Tn-TRW"/>
                            <constraint firstItem="vc6-tM-Hcb" firstAttribute="top" secondItem="NaG-dK-bED" secondAttribute="bottom" id="Sd0-vQ-qhO"/>
                            <constraint firstItem="hi7-G8-8g3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y8Y-w4-HSF"/>
                            <constraint firstItem="vc6-tM-Hcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3z-aD-m2L"/>
                            <constraint firstItem="NaG-dK-bED" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-50" id="ahu-gE-pyi"/>
                            <constraint firstItem="NaG-dK-bED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gI0-y5-5cr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search Tweets" id="plX-x8-99Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1Va-ji-x2e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hi7-G8-8g3" id="VxD-Uy-eV7"/>
                        <outlet property="searchTextField" destination="NaG-dK-bED" id="jVa-MO-oVn"/>
                        <outlet property="tweetsTableView" destination="vc6-tM-Hcb" id="CDJ-xa-WPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqq-wP-Uan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMH-Pi-fCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KO8-QJ-3QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQG-Z0-HG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPY-Jq-Lo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
